security:
  basic:
    enabled: false
  ignored: /assets/**,/app/**,/invoiceLogin/**,/staticAssets/**
 
server:
  port: 7081
  use-forward-headers: true
  compression:
    enabled: true
    mime-types: application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript
  session:
    timeout: 100000000
  tomcat:
    max-http-header-size: 2000000
    max-http-post-size: 2000000
spring:
  application:
    name: edgeserver2
  cloud:
    config:
      uri: http://configserver2:7888 # optional
      profile: default
  mvc:
    async:
      request-timeout: 1000000
  resources:
    chain:
      html-application-cache: true
      enabled: true
      strategy:
        content:
          enabled: true
          paths: /assets/**,/app/**, /invoiceLogin/**,/staticAssets/**
    static-locations: classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
  cache:
    type: simple
  messages:
    cache-seconds: -1
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB
      enabled: true
  http:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB
            
hystrix:
  command:
    default:
      execution:
        isolation:
          strategy: THREAD
          thread:
            timeoutInMilliseconds: 1212000000


ribbon:
  ReadTimeout: 600000000
  ConnectTimeout: 6000000

eureka:
  client:
    serviceUrl:
      defaultZone: http://discovery2:8761/eureka/
    healthcheck:
      enabled: true      
               
zuul:
  host:
    socket-timeout-millis: 600000000
    connect-timeout-millis: 60000000      
  ignored-services: '*'
  routes:
    ui:
      path: '/ui/**'
      url: uiserver2 
    family:
      path: '/dataservice/**'
      url: datarednerservice2 
    userapi:
      path: '/userapi/**'
      url: userapiservice
    oauthserver:
      path: '/uaa/**'
      url: oauthserver2
      stripPrefix : true
    common:
      path: '/common/**'
      url: uiserver2
      stripPrefix : false
    mobile:
      path: '/mapp/**'
      url: uiserver2
      stripPrefix : false
    app:
      path: '/app/**'
      url: uiserver2
      strip-prefix: false
    login:
      path: '/acubiLogin/**'
      url: uiserver2
      strip-prefix: false  
    invoice:
      path: '/invoice/**'
      url: invoiceserver
    staticAssets:
      path: '/staticAssets/**/**/**/**'
      url: invoiceserver
      strip-prefix: false  
    img:
      path: '/assets/**/**/**/**'
      url: uiserver2
      strip-prefix: false
    resrepo:
      path: '/repo/**'
      url: resoruce_server
      strip-prefix: true
    invoiceLogin:
      path: '/invoiceLogin/**'
      url: invoiceserver
  